<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background Generator</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  </head>

  <body>
    <h1>BACKGROUND GENERATOR</h1>

    <div class="container">
      <div>
        <input
          type="color"
          id="first-color"
          class="color-picker"
          value="#59bec0"
        />
        <input
          type="color"
          id="second-color"
          class="color-picker"
          value="#ff0000"
        />
      </div>

      <h2>CURRENT CSS BACKGROUND COLOR</h2>
    </div>
  </body>

  <script src="main.js"></script>
</html>
