* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  height: 100vh;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin-top: 7rem;
}

#first-color {
  margin-right: 10px;
}

h1,
h2 {
  color: rgb(101, 99, 99);
}

h1 {
  text-align: center;
  font-size: 6rem;
  margin-top: 3rem;
  letter-spacing: 3rem;
}

h2 {
  font-size: 2rem;
}
