<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML HomeWork</title>
    <style>
      img {
        border: 5px solid black;
      }
    </style>
  </head>
  <body>
    <h1>Friend group photo</h1>
    <h3>Group 1</h3>
    <p><b>Members:</b></p>
    <ul>
      <li>Cao Tien Minh <i>(gender: Male)</i></li>
      <li>Nguyen Van Nam <i>(gender: Male)</i></li>
    </ul>
    <p><i>Click on each person to see their information</i></p>
    <img src="./images/image.png" alt="Friend photo" usemap="#friendphoto" />

    <map name="friendphoto">
      <area
        shape="poly"
        coords="186,107,168,118,158,140,158,171,154,195,164,210,160,235,172,260,193,269,218,277,198,
        300,185,326,176,352,171,383,174,415,182,446,186,472,198,496,211,511,214,538,207,572,189,589,
        169,599,153,625,157,648,184,655,219,657,246,657,268,646,282,631,273,603,278,564,278,530,295,
        492,309,475,314,507,315,540,318,578,310,604,298,626,294,651,326,654,358,647,366,639,362,615,
        359,579,366,541,366,514,365,486,366,462,370,435,368,403,370,393,358,379,358,363,351,341,350,
        311,359,288,378,268,384,251,381,235,354,239,322,249,320,231,340,206,344,175,313,152,330,157,
        305,123,291,103,271,91,240,91,214,91,203,101"
        href="members/tienminh/tienminh.html"
        alt="TienMinh"
      />

      <area
        shape="poly"
        coords="421,81,439,69,462,68,492,71,519,83,539,96,549,116,554,141,556,158,552,179,547,193,550,
        221,533,233,508,235,475,259,491,247,501,274,526,285,537,311,548,340,555,370,558,387,563,435,559,
        464,562,415,541,482,518,474,525,492,511,436,521,419,504,387,494,374,492,401,494,431,511,453,499,
        460,509,490,513,528,514,563,517,577,529,589,558,597,573,611,578,632,570,644,532,645,485,647,451,
        619,467,644,461,591,455,603,458,564,450,521,432,485,451,538,443,496,430,512,429,541,424,563,423,
        583,431,601,437,621,445,636,404,647,438,651,382,647,419,647,373,623,378,599,376,570,374,523,374,
        483,379,443,378,416,381,395,371,379,370,356,379,327,365,317,367,296,383,272,389,266,386,240,396,
        224,383,200,370,177,370,135,370,152,386,120,394,95,409,83"
        href="members/vannam/vannam.html"
        alt="VanNam"
      />
    </map>
  </body>
</html>
