<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bai Tap 2</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css"
    />

    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="boxed-wrapper">
      <nav
        class="navbar navbar-expand-lg bg-light shadow-sm container rounded px-3"
      >
        <a class="navbar-brand" href="#">
          <i class="bi bi-house-door-fill fs-4 text-dark"></i>
        </a>

        <form class="d-flex ms-auto" role="search">
          <input
            class="form-control me-2"
            type="search"
            placeholder="Search"
            aria-label="Search"
          />
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </nav>

      <main class="mt-4">
        <div class="row">
          <div class="col-md-3">
            <div class="card" style="height: 100%">
              <div class="card-header">Side Bar</div>
              <div class="card-body">
                <h4 class="card-text">Special title treatment</h4>
              </div>
            </div>
          </div>

          <div class="col-md-9">
            <div class="card">
              <div class="card-header">Main Content</div>
              <div class="card-body">
                <div class="table-responsive">
                  <table class="table align-middle table-hover">
                    <thead class="table-primary">
                      <tr>
                        <th scope="col">#</th>
                        <th scope="col">First</th>
                        <th scope="col">Last</th>
                        <th scope="col">Email</th>
                        <th scope="col">Avatar</th>
                      </tr>
                    </thead>
                    <tbody class="user-table"></tbody>
                  </table>
                </div>

                <nav aria-label="Page navigation">
                  <ul
                    class="pagination justify-content-center user-select-none"
                  ></ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </main>

      <footer class="text-center py-3 mt-4 border-top">
        <span class="text-muted">&copy; 2025 Minh Company</span>
      </footer>
    </div>

    <script src="main.js"></script>
  </body>
</html>
