<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS HomeWork</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <div class="animal">🐁</div>
      <div class="animal">🐃</div>
      <div class="animal">🐅</div>
      <div class="animal">🐈</div>
      <div class="animal">🐉</div>
      <div class="animal">🐍</div>
      <div class="animal">🐎</div>
      <div class="animal">🐐</div>
      <div class="animal">🐒</div>
      <div class="animal">🐔</div>
      <div class="animal">🐕</div>
      <div class="animal">🐖</div>
    </div>
  </body>
</html>
