body {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
}

.container {
  display: grid;
  font-size: 9.5rem;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  border: 1px solid black;
  padding: 15px;
}

.animal {
  text-align: center;
  width: 100%;
  height: 100%;
  box-shadow: 3px 5px 10px rgba(0, 0, 0, 0.5);
  border-radius: 6px;
}

/* 1st and 7th animal */
.container .animal:nth-child(6n + 1) {
  background-image: linear-gradient(
    to bottom,
    rgb(81, 193, 69),
    rgb(138, 218, 129)
  );
}

/* 2nd and 8th animal */
.container .animal:nth-child(6n + 2) {
  background-image: linear-gradient(
    to bottom,
    rgb(199, 80, 80),
    rgb(241, 41, 41)
  );
}

/* 3rd and 9th animal */
.container .animal:nth-child(6n + 3) {
  background-image: linear-gradient(
    to bottom,
    rgb(103, 189, 204),
    rgb(65, 204, 228)
  );
}

/* 4th and 10th animal */
.container .animal:nth-child(6n + 4) {
  background-image: linear-gradient(
    to bottom,
    rgb(255, 153, 51),
    rgb(255, 204, 102)
  );
}

/* 5th and 11th animal */
.container .animal:nth-child(6n + 5) {
  background-image: linear-gradient(
    to bottom,
    rgb(175, 123, 190),
    rgb(201, 169, 212)
  );
}

/* 6th and 12th animal */
.container .animal:nth-child(6n + 6) {
  background-image: linear-gradient(
    to bottom,
    rgb(239, 199, 80),
    rgb(218, 198, 139)
  );
}
