<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Example 1 - TailwindCSS</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  </head>
  <body class="flex flex-col min-h-screen font-sans md:text-xl">
    <header class="bg-blue-300 pt-2 pr-0 pb-2 pl-2">HEADER</header>
    <section class="flex md:flex-row flex-col flex-grow-1">
      <aside class="flex-grow-1 bg-yellow-300 pt-2 pr-0 pb-2 pl-2">SIDE</aside>
      <main class="flex-grow-1 bg-green-300 pt-2 pr-0 pb-2 pl-2">CONTENT</main>
    </section>
    <footer class="bg-orange-300 pt-2 pr-0 pb-2 pl-2">FOOTER</footer>
  </body>
</html>
