<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Example 1 - Bootstrap</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />

    <style>
      header,
      aside,
      main,
      footer {
        padding: 0.5rem 0 0.5rem 0.5rem;
      }

      @media (min-width: 768px) {
        .responsive-text {
          font-size: 1.5rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="d-flex flex-column min-vh-100 responsive-text">
      <header class="bg-primary">HEADER</header>
      <section class="d-flex flex-column flex-grow-1 flex-md-row">
        <aside class="flex-grow-1 bg-warning">SIDE</aside>
        <main class="flex-grow-1 bg-success">CONTENT</main>
      </section>
      <footer class="" style="background-color: orange">FOOTER</footer>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
