<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Đăng ký thành công</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="bg-gray-100 flex items-center justify-center h-screen font-sans">
    <div class="bg-white shadow-lg rounded-xl p-10 text-center max-w-md w-full">
      <h1 class="text-2xl font-bold text-green-600 mb-4">
        🎉 Bạn đã đăng ký thành công!
      </h1>
      <p class="text-gray-700 mb-8">
        Cảm ơn bạn đã đăng ký. Tài khoản của bạn đã được tạo thành công.
      </p>

      <button
        onclick="window.location.href='index.html'"
        class="px-6 py-2 bg-blue-500 text-white rounded-full font-semibold hover:bg-blue-600 active:bg-blue-500 transition-all duration-200"
      >
        Quay lại trang đăng ký / đăng nhập
      </button>
    </div>
  </body>
</html>
