<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tien Minh</title>
    <style>
      body {
        display: flex;
        flex-direction: row;
        gap: 50px;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
      }

      div {
        font-size: larger;
      }
    </style>
  </head>
  <body>
    <div>
      <p><b>Name</b>: Cao Tien Minh</p>
      <p><b>Gender</b>: Male</p>
      <p><b>Birthday</b>: 04/10/2004</p>
      <p><b>Email</b>: caotienminhktvn3@gmail.com</p>
      <p><b>Phone</b>: 0971390026</p>
      <a href="../../default.html">Get back to default page</a>
    </div>
    <img src="./images/tienminh.png" alt="tienminh" />
  </body>
</html>
