<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Example 2 - CSS</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <header>
      <h2>Brand</h2>
      <div class="arrow">⬇️</div>
      <nav>
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Services</li>
          <li>Contact</li>
        </ul>
      </nav>
    </header>

    <div class="layout">
      <aside>
        <section>Section 1</section>
        <section>Section 2</section>
        <section>Section 3</section>
      </aside>

      <main>
        <div class="content-layout">
          <img
            src="https://placehold.co/200x200.png"
            alt="Image Placeholder 200x200"
          />

          <div class="main-content">
            <h2>Main Content Heading</h2>
            <p>
              This is a paragraph of text in the main content area. It provides
              information about the topic discussed in this section.
            </p>
          </div>
        </div>

        <h3>Section 1</h3>
        <p>Details about Section 1 go here.</p>

        <h3>Section 2</h3>
        <p>Details about Section 2 go here.</p>

        <h3>Section 3</h3>
        <p>Details about Section 3 go here.</p>
      </main>
    </div>

    <footer>Footer content goes here</footer>
  </body>
</html>
