* {
  box-sizing: border-box;
  font-family: serif, sans-serif;
}

body {
  height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

header {
  background-color: rgb(188, 188, 226);
  display: flex;
  flex-direction: column;
  padding: 0.5rem;
}

.arrow {
  font-size: x-large;
}

ul {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-left: 0;
}

aside {
  padding: 1rem;
  display: flex;
  flex-direction: row;
  gap: 1rem;
  background-color: rgba(214, 208, 208, 0.659);
}

main {
  background-color: rgb(251, 251, 195);
  padding: 1rem;
  flex-grow: 1;
  width: 100%;
}

.layout {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  gap: 0.5rem;
}

main h2,
main h3,
main p {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  margin: 0 auto;
  margin-bottom: 1rem;
}

main h2 {
  margin-bottom: 0.5rem;
  text-align: center;
  font-size: 8.75vw;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

main h3 {
  margin-top: 1rem;
  margin-bottom: 0.25rem;
}

main p:not(:last-child) {
  margin-bottom: 0.75rem;
}

footer {
  background-color: rgba(214, 208, 208, 0.659);
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media only screen and (min-width: 576px) {
  body {
    font-size: large;
  }

  header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  ul {
    flex-direction: row;
  }

  .layout {
    flex-direction: row;
  }

  aside {
    flex-direction: column;
    min-width: 200px;
    max-width: 300px;
  }

  .arrow {
    display: none;
  }

  main h2 {
    font-size: 6vw;
  }
}

@media only screen and (min-width: 768px) {
  aside {
    min-width: 250px;
    max-width: 350px;
  }

  header,
  footer {
    flex-grow: 1;
  }

  .layout {
    flex-grow: 6;
  }

  .content-layout {
    display: flex;
    justify-content: space-between;
    gap: 0.5rem;
    align-items: end;
  }

  img {
    margin: 0;
  }

  main h2 {
    font-size: 3vw;
  }
}
