<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Example 2 - Bootstrap</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />

    <style>
      .main-content {
        font-size: 8.75vw;
      }

      @media (min-width: 576px) {
        .aside-responsive {
          min-width: 250px;
          max-width: 350px;
        }

        .main-content {
          font-size: 3vw;
        }
      }
    </style>
  </head>

  <body class="d-flex flex-column min-vh-100 gap-2 p-2">
    <header
      class="bg-primary bg-opacity-50 d-flex flex-column flex-sm-row gap-2 p-2 align-items-sm-center justify-content-sm-between"
    >
      <h2 class="">Brand</h2>

      <div class="d-sm-none">⬇️</div>

      <div class="d-flex flex-column flex-sm-row gap-2">
        <div>Home</div>
        <div>About</div>
        <div>Services</div>
        <div>Contact</div>
      </div>
    </header>

    <div class="d-flex flex-column flex-sm-row flex-grow-1 gap-2">
      <aside
        class="aside-responsive bg-secondary bg-opacity-50 d-flex flex-row flex-sm-column gap-3 py-3 ps-2 w-100"
      >
        <section>Section 1</section>
        <section>Section 2</section>
        <section>Section 3</section>
      </aside>

      <main class="bg-warning bg-opacity-50 flex-grow-1">
        <div class="p-2 d-md-flex flex-md-row gap-md-3 align-items-md-end">
          <img
            src="https://placehold.co/200x200.png"
            alt="Image Placeholder 200x200"
            class="d-block mx-auto m-md-0"
          />

          <div class="mt-2">
            <h2 class="text-center main-content">Main Content Heading</h2>
            <p class="mb-md-0">
              This is a paragraph of text in the main content area. It provides
              information about the topic discussed in this section.
            </p>
          </div>
        </div>

        <div class="ps-2">
          <h3>Section 1</h3>
          <p>Details about Section 1 go here.</p>

          <h3>Section 2</h3>
          <p>Details about Section 2 go here.</p>

          <h3>Section 3</h3>
          <p>Details about Section 3 go here.</p>
        </div>
      </main>
    </div>

    <footer class="bg-secondary bg-opacity-50 text-center p-2">
      Footer content goes here
    </footer>
  </body>
</html>
